{
  "name": "abyss-sprite-lab",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.mjs --dev",
    "start": "node server/index.mjs",
    "build": "tsc -b && vite build",
    "test": "node --import tsx --test tests/*.test.ts",
    "mcp": "node server/mcp.mjs",
    "mcp:config": "node scripts/mcp-config.mjs",
    "mcp:check": "node scripts/mcp-call.mjs get_status"
  },
  "dependencies": {
    "@mantine/core": "8.3.1",
    "@mantine/hooks": "8.3.1",
    "@mantine/notifications": "8.3.1",
    "@modelcontextprotocol/client": "2.2.0",
    "@modelcontextprotocol/server": "2.2.0",
    "@tabler/icons-react": "3.35.0",
    "express": "5.1.0",
    "fast-xml-parser": "5.3.0",
    "konva": "10.0.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-konva": "19.0.10",
    "use-image": "1.1.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.3",
    "prettier": "3.6.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vite": "7.1.7"
  }
}
